#对一条动态或一条动态评论进行评论

##接口地址
/api/v1/feeds/{feed_id}/comment

##请求方法
POST

##请求字段
| name     | type     | must     | description |
|----------|:--------:|:--------:|:--------:|
| feed_id  | int      | yes      | 动态id |
| comment_content | string   | yes    | 评论内容 |
| reply_to_user_id     | int     | yes    | 被评论者id |

##返回体
```json5
{
  "status": true,
  "code": 0,
  "message": "获取动态成功",
  "data": {
    "user_id": 1,
    "feed": {
      "id": 1,
      "title": "title1",
      "content": "feed_content1",
      "created_at": 1487106714,
      "feed_from": 2,
      "feed_storages": [
        1
      ]
    },
    "tool": {
      "digg": 0,
      "view": 0,
      "comment": 0
    },
    "comments": [],
    "diggs": [
      1,
      2
    ]
  }
}
```
code请参见[Feed消息对照表](Feed消息对照表.md)